{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "docs/model.json",
                        "label": "Model schema"
                    },
                    {
                        "path": "docs/model_inheritance.json",
                        "label": "Model schema with inheritance"
                    },
                    {
                        "path": "docs/model_mapper.json",
                        "label": "Model schema mapper"
                    }
                ]
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "python docs.py --version ${nextRelease.version}",
                "publishCmd": "bash deploy.sh"
            }
        ]
    ]
}
